{
  "expo": {
    "name": "Tito",
    "slug": "tito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Tito.png",
    "scheme": "tito",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://expo-updates.contentor.io/api/manifest",
      "enabled": true,
      "fallbackToCacheTimeout": 30000
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.startnode.tito",
      "icon": "./assets/icons/tito-icon.icon",
      "appleTeamId": "6Q4ZHTCT23",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.startnode.tito"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/icons/Tito.png",
        "monochromeImage": "./assets/icons/Tito.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.startnode.tito"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/Tito.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/Tito.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F0E8",
          "dark": {
            "backgroundColor": "#1A1612"
          }
        }
      ],
      "expo-font",
      "expo-audio",
      [
        "expo-media-library",
        {
          "photosPermission": "Tito necesita acceso a tu galería para guardar las imágenes de tus versiculos cuando las compartas.",
          "savePhotosPermission": "Tito necesita permiso para guardar las imágenes de tus versiculos en tu galería.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "TitoSmallWidget",
              "label": "Versículo Pequeño",
              "description": "Versículo diario en widget pequeño",
              "minWidth": "40dp",
              "minHeight": "40dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 14400000,
              "previewImage": "./assets/widget-preview/small.png"
            },
            {
              "name": "TitoMediumWidget",
              "label": "Versículo Mediano",
              "description": "Versículo diario en widget mediano",
              "minWidth": "180dp",
              "minHeight": "40dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 14400000,
              "previewImage": "./assets/widget-preview/medium.png"
            },
            {
              "name": "TitoLargeWidget",
              "label": "Versículo Grande",
              "description": "Versículo diario en widget grande",
              "minWidth": "180dp",
              "minHeight": "180dp",
              "targetCellWidth": 4,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 14400000,
              "previewImage": "./assets/widget-preview/large.png"
            }
          ],
          "fonts": [
            "./targets/widget/DMSans_600SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/TitoIcon2.png"
        }
      ],
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "TitoVariant1",
            "ios": {
              "light": "./assets/icons/TitoIconFlat.png",
              "dark": "./assets/icons/TitoIconFlat.png",
              "tinted": "./assets/icons/TitoIconFlat.png"
            },
            "android": {
              "foregroundImage": "./assets/icons/Tito.png",
              "backgroundColor": "#F5F0E8"
            }
          },
          {
            "name": "TitoVariant2",
            "ios": {
              "light": "./assets/icons/TitoIconFlat2.png",
              "dark": "./assets/icons/TitoIconFlat2.png",
              "tinted": "./assets/icons/TitoIconFlat2.png"
            },
            "android": {
              "foregroundImage": "./assets/icons/Tito.png",
              "backgroundColor": "#D4B896"
            }
          },
          {
            "name": "TitoVariant3",
            "ios": {
              "light": "./assets/icons/TitoPeekingIconFlat.png",
              "dark": "./assets/icons/TitoPeekingIconFlat.png",
              "tinted": "./assets/icons/TitoPeekingIconFlat.png"
            },
            "android": {
              "foregroundImage": "./assets/icons/TitoPeekingIconFlat.png",
              "backgroundColor": "#D4B896"
            }
          },
          {
            "name": "TitoVariant4",
            "ios": {
              "light": "./assets/icons/TitoSleepingIconFlat.png",
              "dark": "./assets/icons/TitoSleepingIconFlat.png",
              "tinted": "./assets/icons/TitoSleepingIconFlat.png"
            },
            "android": {
              "foregroundImage": "./assets/icons/TitoSleepingIconFlat.png",
              "backgroundColor": "#D4B896"
            }
          },
          {
            "name": "TitoVariant5",
            "ios": {
              "light": "./assets/icons/TitoPrayingIconFlat.png",
              "dark": "./assets/icons/TitoPrayingIconFlat.png",
              "tinted": "./assets/icons/TitoPrayingIconFlat.png"
            },
            "android": {
              "foregroundImage": "./assets/icons/TitoPrayingIconFlat.png",
              "backgroundColor": "#D4B896"
            }
          },
          {
            "name": "TitoVariant6",
            "ios": {
              "light": "./assets/icons/TitoReadingIconFlat.png",
              "dark": "./assets/icons/TitoReadingIconFlat.png",
              "tinted": "./assets/icons/TitoReadingIconFlat.png"
            },
            "android": {
              "foregroundImage": "./assets/icons/TitoReadingIconFlat.png",
              "backgroundColor": "#D4B896"
            }
          }
        ]
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
